<?xml version="1.0" encoding="utf-8"?>
<com.example.spirit.template02.view.SlideMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/menuView"
        android:layout_width="240dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />

</com.example.spirit.template02.view.SlideMenuLayout>